<?xml version="1.0"?>
<ruleset>

    <file>./src/</file>
    <file>./inc/includes.php</file>
    <file>./tests/src</file>
    <file>./tests/unit</file>
    <file>./tests/integration</file>

    <arg value="sp"/>
    <arg name="colors"/>
    <config name="testVersion" value="7.4-"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.PHP.NoSilencedErrors" />
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="
                    WeCodeMore\WpPackageAssetsPublisher=>src,
                    WeCodeMore\WpPackageAssetsPublisher\Tests=>tests/src|tests/unit|tests/integration"/>
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.FunctionLength">
        <exclude-pattern>./tests/</exclude-pattern>
    </rule>

</ruleset>
